<!DOCTYPE html><html><head>
      <title>readme</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84-%E7%A7%AF%E7%B4%AF%E6%96%87%E6%A1%A3">&#x9879;&#x76EE;&#x67B6;&#x6784; &#x79EF;&#x7D2F;&#x6587;&#x6863;</h1>

<p><a href="https://blog.csdn.net/qq20004604/article/details/90575092">&#x524D;&#x7AEF;&#x67B6;&#x6784;&#x603B;&#x7ED3;</a></p>
<ul>
<li>&#x67B6;&#x6784;&#x4E00;&#x4E2A;&#x9879;&#x76EE;&#x4ECE;&#x4E24;&#x65B9;&#x9762;&#x5165;&#x624B;:
<ul>
<li>&#x57FA;&#x7840;&#x5C42;: &#x504F;&#x57FA;&#x7840;&#x8BBE;&#x65BD;&#x5EFA;&#x8BBE;&#xFF0C;&#x4E0E;&#x4E1A;&#x52A1;&#x76F8;&#x5173;&#x6027;&#x8F83;&#x4F4E;</li>
<li>&#x5E94;&#x7528;&#x5C42;: &#x8D34;&#x8FD1;&#x7528;&#x6237;</li>
</ul>
</li>
</ul>
<p>&#x662F;&#x542B;&#x9879;&#x76EE;&#x7684;&#x6846;&#x67B6;&#x9009;&#x62E9;&#xFF0C;&#x4E2D;&#x95F4;&#x4EF6;&#x8F85;&#x52A9;&#x5DE5;&#x5177;&#x7684;&#x9009;&#x62E9;&#xFF0C;&#x5DE5;&#x7A0B;&#x5316;&#x9879;&#x76EE;&#x7B49;&#x7B49;&#xFF0C;&#x4E0B;&#x9762;&#x53EA;&#x8BA8;&#x8BBA;&#x6700;&#x5C0F;&#x7684;&#x4E00;&#x70B9;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#x53CA;&#x591A;&#x79CD;redux&#x96C6;&#x6210;&#x65B9;&#x5F0F;&#x8BA8;&#x8BBA;</p>
<h2 class="mume-header" id="react-redux-router">React-Redux-Router</h2>

<blockquote>
<p>&#x8D1D;&#x58F3;Saas-Admin&#x540E;&#x53F0;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;Node&#x4E2D;&#x95F4;&#x5C42;&#x67B6;&#x6784;&#x5B9E;&#x8DF5;&#x8BBE;&#x8BA1; redux&#x96C6;&#x6210;&#x65B9;&#x6848;&#x6A21;&#x5F0F;</p>
</blockquote>
<h3 class="mume-header" id="%E4%B8%8B%E9%9D%A2%E6%98%AF%E8%AF%A5%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84%E7%9A%84clientsrc%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84">&#x4E0B;&#x9762;&#x662F;&#x8BE5;&#x9879;&#x76EE;&#x67B6;&#x6784;&#x7684;client/src/&#x76EE;&#x5F55;&#x7ED3;&#x6784;</h3>

<p>&#x251C;&#x2500;&#x2500; actions<br>
&#x2502;   &#x251C;&#x2500;&#x2500; api.js<br>
&#x2502;   &#x251C;&#x2500;&#x2500; assignment.js<br>
&#x2502;   &#x251C;&#x2500;&#x2500; audit.js<br>
&#x2502;   &#x251C;&#x2500;&#x2500; cameraman.js<br>
&#x2502;   &#x251C;&#x2500;&#x2500; city.js<br>
&#x2502;   &#x251C;&#x2500;&#x2500; customer.js<br>
&#x2502;   &#x251C;&#x2500;&#x2500; geo.js<br>
&#x2502;   &#x251C;&#x2500;&#x2500; order.js<br>
&#x2502;   &#x251C;&#x2500;&#x2500; org.js<br>
&#x2502;   &#x251C;&#x2500;&#x2500; sycnChange.js<br>
&#x2502;   &#x251C;&#x2500;&#x2500; types.js<br>
&#x2502;   &#x251C;&#x2500;&#x2500; user.js<br>
&#x2502;   &#x2514;&#x2500;&#x2500; work.js<br>
&#x251C;&#x2500;&#x2500; assets<br>
&#x2502;   &#x251C;&#x2500;&#x2500; images<br>
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; ban.png<br>
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; ban@2x.png<br>
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; error.png<br>
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; error@2x.png<br>
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; Shape.png<br>
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; Shape@2x.png<br>
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; tips.png<br>
&#x2502;   &#x2502;   &#x2514;&#x2500;&#x2500; wave.png<br>
&#x2502;   &#x2514;&#x2500;&#x2500; style<br>
&#x2502;       &#x251C;&#x2500;&#x2500; base<br>
&#x2502;       &#x2502;   &#x251C;&#x2500;&#x2500; common.styl<br>
&#x2502;       &#x2502;   &#x251C;&#x2500;&#x2500; flexbox.styl<br>
&#x2502;       &#x2502;   &#x251C;&#x2500;&#x2500; global.styl<br>
&#x2502;       &#x2502;   &#x251C;&#x2500;&#x2500; reset.styl<br>
&#x2502;       &#x2502;   &#x2514;&#x2500;&#x2500; uprogress.styl<br>
&#x2502;       &#x251C;&#x2500;&#x2500; module<br>
&#x2502;       &#x2502;   &#x251C;&#x2500;&#x2500; filter.styl<br>
&#x2502;       &#x2502;   &#x251C;&#x2500;&#x2500; info-list.styl<br>
&#x2502;       &#x2502;   &#x251C;&#x2500;&#x2500; page.styl<br>
&#x2502;       &#x2502;   &#x251C;&#x2500;&#x2500; result-box.styl<br>
&#x2502;       &#x2502;   &#x2514;&#x2500;&#x2500; selector.styl<br>
&#x2502;       &#x2514;&#x2500;&#x2500; index.styl<br>
&#x251C;&#x2500;&#x2500; components<br>
&#x2502;   &#x251C;&#x2500;&#x2500; AddressSelect<br>
&#x2502;   &#x251C;&#x2500;&#x2500; AddressSelector<br>
&#x2502;   &#x251C;&#x2500;&#x2500; BaseForm<br>
&#x2502;   &#x251C;&#x2500;&#x2500; BusinessList<br>
&#x2502;   &#x251C;&#x2500;&#x2500; CameramanList<br>
&#x2502;   &#x251C;&#x2500;&#x2500; CityOperatorSelector<br>
&#x2502;   &#x251C;&#x2500;&#x2500; CitySelector<br>
&#x2502;   &#x251C;&#x2500;&#x2500; CustomerAdminList<br>
&#x2502;   &#x251C;&#x2500;&#x2500; CustomerAdminSelector<br>
&#x2502;   &#x251C;&#x2500;&#x2500; CustomerCityList<br>
&#x2502;   &#x251C;&#x2500;&#x2500; CustomerInfo<br>
&#x2502;   &#x251C;&#x2500;&#x2500; CustomerList<br>
&#x2502;   &#x251C;&#x2500;&#x2500; CustomerPermission<br>
&#x2502;   &#x251C;&#x2500;&#x2500; DateSelector<br>
&#x2502;   &#x251C;&#x2500;&#x2500; Empty<br>
&#x2502;   &#x251C;&#x2500;&#x2500; ETable<br>
&#x2502;   &#x251C;&#x2500;&#x2500; ExceptionModal<br>
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; images<br>
&#x2502;   &#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; error.png<br>
&#x2502;   &#x2502;   &#x2502;   &#x2514;&#x2500;&#x2500; error@2x.png<br>
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; index.jsx<br>
&#x2502;   &#x2502;   &#x2514;&#x2500;&#x2500; index.styl<br>
&#x2502;   &#x251C;&#x2500;&#x2500; Header<br>
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; images<br>
&#x2502;   &#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; logo-w@2x.png<br>
&#x2502;   &#x2502;   &#x2502;   &#x2514;&#x2500;&#x2500; logo@2x.png<br>
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; index.jsx<br>
&#x2502;   &#x2502;   &#x2514;&#x2500;&#x2500; index.styl<br>
&#x2502;   &#x251C;&#x2500;&#x2500; ImgViewer<br>
&#x2502;   &#x251C;&#x2500;&#x2500; MediaViewer<br>
&#x2502;   &#x251C;&#x2500;&#x2500; NotFound<br>
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; images<br>
&#x2502;   &#x2502;   &#x2502;   &#x2514;&#x2500;&#x2500; notfound.png<br>
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; index.jsx<br>
&#x2502;   &#x2502;   &#x2514;&#x2500;&#x2500; index.styl<br>
&#x2502;   &#x251C;&#x2500;&#x2500; PageLoading<br>
&#x2502;   &#x251C;&#x2500;&#x2500; PanelSelector<br>
&#x2502;   &#x251C;&#x2500;&#x2500; TextButton<br>
&#x2502;   &#x251C;&#x2500;&#x2500; UploadImgList<br>
&#x2502;   &#x2514;&#x2500;&#x2500; UserSug<br>
&#x251C;&#x2500;&#x2500; constants<br>
&#x2502;   &#x251C;&#x2500;&#x2500; api.js<br>
&#x2502;   &#x2514;&#x2500;&#x2500; options.js<br>
&#x251C;&#x2500;&#x2500; container<br>
&#x2502;   &#x251C;&#x2500;&#x2500; Header<br>
&#x2502;   &#x251C;&#x2500;&#x2500; Sidebar<br>
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; images<br>
&#x2502;   &#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; logo.png<br>
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; index.jsx<br>
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; index.styl<br>
&#x2502;   &#x2502;   &#x2514;&#x2500;&#x2500; utils.js<br>
&#x2502;   &#x251C;&#x2500;&#x2500; index.jsx<br>
&#x2502;   &#x2514;&#x2500;&#x2500; index.styl<br>
&#x251C;&#x2500;&#x2500; exception  // &#x5F02;&#x5E38;&#x5904;&#x7406;&#x6587;&#x4EF6;&#x5939;<br>
&#x2502;   &#x251C;&#x2500;&#x2500; images<br>
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; error.png<br>
&#x2502;   &#x2502;   &#x2514;&#x2500;&#x2500; error@2x.png<br>
&#x2502;   &#x251C;&#x2500;&#x2500; 403.jsx<br>
&#x2502;   &#x251C;&#x2500;&#x2500; 404.jsx<br>
&#x2502;   &#x251C;&#x2500;&#x2500; 500.jsx<br>
&#x2502;   &#x2514;&#x2500;&#x2500; index.styl<br>
&#x251C;&#x2500;&#x2500; pages<br>
&#x2502;   &#x251C;&#x2500;&#x2500; customer<br>
&#x2502;   &#x251C;&#x2500;&#x2500; order<br>
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; detail<br>
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; export<br>
&#x2502;   &#x2502;   &#x2514;&#x2500;&#x2500; list<br>
&#x2502;   &#x2502;       &#x251C;&#x2500;&#x2500; index.jsx<br>
&#x2502;   &#x2502;       &#x251C;&#x2500;&#x2500; index.styl<br>
&#x2502;   &#x2502;       &#x251C;&#x2500;&#x2500; reducer.js<br>
&#x2502;   &#x2502;       &#x2514;&#x2500;&#x2500; util.js<br>
&#x2502;   &#x251C;&#x2500;&#x2500; organization<br>
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; assignmen<br>
&#x2502;   &#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; index.jsx<br>
&#x2502;   &#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; index.styl<br>
&#x2502;   &#x2502;   &#x2502;   &#x2514;&#x2500;&#x2500; reducer.js<br>
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; audit<br>
&#x2502;   &#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; index.jsx<br>
&#x2502;   &#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; index.styl<br>
&#x2502;   &#x2502;   &#x2502;   &#x2514;&#x2500;&#x2500; reducer.js<br>
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; auditList<br>
&#x2502;   &#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; index.jsx<br>
&#x2502;   &#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; index.styl<br>
&#x2502;   &#x2502;   &#x2502;   &#x2514;&#x2500;&#x2500; reducer.js<br>
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; detail<br>
&#x2502;   &#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; index.jsx<br>
&#x2502;   &#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; index.styl<br>
&#x2502;   &#x2502;   &#x2502;   &#x2514;&#x2500;&#x2500; reducer.js<br>
&#x2502;   &#x2502;   &#x2514;&#x2500;&#x2500; list<br>
&#x2502;   &#x2502;       &#x251C;&#x2500;&#x2500; index.jsx<br>
&#x2502;   &#x2502;       &#x251C;&#x2500;&#x2500; index.styl<br>
&#x2502;   &#x2502;       &#x2514;&#x2500;&#x2500; reducer.js<br>
&#x2502;   &#x251C;&#x2500;&#x2500; others<br>
&#x2502;   &#x2502;   &#x2514;&#x2500;&#x2500; cityList<br>
&#x2502;   &#x2502;       &#x251C;&#x2500;&#x2500; index.jsx<br>
&#x2502;   &#x2502;       &#x251C;&#x2500;&#x2500; index.styl<br>
&#x2502;   &#x2502;       &#x251C;&#x2500;&#x2500; reducer.js<br>
&#x2502;   &#x2502;       &#x2514;&#x2500;&#x2500; utils.js<br>
&#x2502;   &#x2514;&#x2500;&#x2500; work<br>
&#x2502;       &#x251C;&#x2500;&#x2500; list<br>
&#x2502;       &#x2502;   &#x251C;&#x2500;&#x2500; index.jsx<br>
&#x2502;       &#x2502;   &#x251C;&#x2500;&#x2500; index.styl<br>
&#x2502;       &#x2502;   &#x2514;&#x2500;&#x2500; reducer.js<br>
&#x251C;&#x2500;&#x2500; reducers  // reducer&#x6A21;&#x5757;&#x5316;&#x6C47;&#x603B;&#x7684;&#x603B;reducer&#x6587;&#x4EF6;(&#x629B;&#x51FA;&#x7684;&#x662F;&#x5BF9;&#x8C61;&#x5F62;&#x5F0F;)--&#x7528;&#x4E8E;&#x5728;index&#x5165;&#x53E3;&#x6587;&#x4EF6;&#x4E2D;combineReducer&#x7528;<br>
&#x2502;   &#x2514;&#x2500;&#x2500; index.js<br>
&#x251C;&#x2500;&#x2500; template<br>
&#x2502;   &#x2514;&#x2500;&#x2500; index.ejs<br>
&#x251C;&#x2500;&#x2500; user<br>
&#x2502;   &#x2514;&#x2500;&#x2500; login<br>
&#x2502;       &#x251C;&#x2500;&#x2500; images<br>
&#x2502;       &#x2502;   &#x2514;&#x2500;&#x2500; bg.png<br>
&#x2502;       &#x251C;&#x2500;&#x2500; index.jsx<br>
&#x2502;       &#x2514;&#x2500;&#x2500; index.styl<br>
&#x251C;&#x2500;&#x2500; utils<br>
&#x2502;   &#x251C;&#x2500;&#x2500; connect.js<br>
&#x2502;   &#x251C;&#x2500;&#x2500; cookie.js<br>
&#x2502;   &#x251C;&#x2500;&#x2500; createPage.js<br>
&#x2502;   &#x251C;&#x2500;&#x2500; filterXss.js<br>
&#x2502;   &#x251C;&#x2500;&#x2500; getParams.js<br>
&#x2502;   &#x251C;&#x2500;&#x2500; index.js<br>
&#x2502;   &#x251C;&#x2500;&#x2500; request.js<br>
&#x2502;   &#x251C;&#x2500;&#x2500; resizeImageURL.js<br>
&#x2502;   &#x251C;&#x2500;&#x2500; router.js<br>
&#x2502;   &#x251C;&#x2500;&#x2500; shallowEqual.js<br>
&#x2502;   &#x251C;&#x2500;&#x2500; spark-md5.js<br>
&#x2502;   &#x251C;&#x2500;&#x2500; throttle.js<br>
&#x2502;   &#x2514;&#x2500;&#x2500; uploadPicValidate.js<br>
&#x251C;&#x2500;&#x2500; favicon.ico<br>
&#x251C;&#x2500;&#x2500; index.jsx  // &#x4E3B;&#x5165;&#x53E3;&#x6587;&#x4EF6;<br>
&#x251C;&#x2500;&#x2500; routes.js  // &#x8DEF;&#x7531;&#x6587;&#x4EF6;<br>
&#x251C;&#x2500;&#x2500; serviceWorker.js<br>
&#x2514;&#x2500;&#x2500; theme.js</p>
<ul>
<li>&#x91CD;&#x70B9;&#x5173;&#x6CE8;&#x5B83;&#x7684;redux&#x4E0E;router&#x7684;&#x9879;&#x76EE;&#x96C6;&#x6210;&#x65B9;&#x5F0F;&#x6A21;&#x5757;&#x5316;&#x65B9;&#x5F0F;</li>
<li>&#x91C7;&#x7528;&#x6A21;&#x5757;&#x5316;reducer&#xFF0C;pages/&#x6BCF;&#x4E2A;&#x9875;&#x9762;&#x90FD;&#x6709;&#x81EA;&#x5DF1;&#x7684;reducer&#x6587;&#x4EF6;(&#x5355;&#x6587;&#x4EF6;&#x542B;state&#xFF0C;reducer&#xFF0C;&#x603B;actions&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x63D0;&#x53D6;&#x7684;&#x90E8;&#x5206;actioncreator)
<ul>
<li>&#x7136;&#x540E;&#x5728;src/reducer/index&#x6587;&#x4EF6;&#x4E2D;&#x6C47;&#x603B;&#x6240;&#x6709;&#x9875;&#x9762;&#x7684;&#x6A21;&#x5757;reducer&#x6210;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x629B;&#x51FA;&#x53BB;</li>
<li>&#x5728;indexjs&#x4E3B;&#x5165;&#x53E3;&#x6587;&#x4EF6;&#x4E2D;combineReducer&#x4E2D;&#x63A5;&#x53D7;&#x8FD9;&#x4E2A;&#x603B;&#x5BF9;&#x8C61;&#x5904;&#x7406;&#x4E0B;&#xFF0C;&#x5E76;&#x8C03;&#x7528;createStore&#x65B9;&#x6CD5;&#x518D;&#x5E94;&#x7528;&#x4E9B;&#x76F8;&#x5173;&#x7684;&#x4E2D;&#x95F4;&#x4EF6;&#xFF0C;&#x6700;&#x540E;&#x751F;&#x6210;store&#x76F4;&#x63A5;&#x653E;&#x5230;<br>
render&#x7684;1&#x53C2;Provider&#x4E2D;&#xFF0C;&#x8FD9;&#x6837;&#x5728;&#x4E1A;&#x52A1;&#x9875;&#x9762;&#x4E2D;&#x7ECF;utils/createPage&#x5305;&#x88C5;&#x540E;(connect&#x65B9;&#x6CD5;&#x4E2D;&#x7684;state&#x662F;&#x6C47;&#x603B;&#x540E;&#x7684;&#x6240;&#x6709;state&#x503C;&#xFF0C;&#x5F97;state[namespace]<br>
&#x624D;&#x884C;)&#xFF0C;&#x8FD9;&#x6837;&#x5728;&#x4E1A;&#x52A1;&#x7EC4;&#x4EF6;&#x4E2D;&#x7684;props&#x4E2D;&#x5C31;&#x80FD;&#x62FF;&#x5230;&#x5BF9;&#x5E94;&#x6A21;&#x5757;reducer&#x91CC;&#x7684;state&#x503C;&#x4E86;</li>
</ul>
</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>